# meow.camera-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzdfplayer/meowcamerawrapper/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: meowcamera_icon_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
